/* !<Import Styles>================================================================================= */
@import 'settings.pcss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .transition {
    transition: all 0.35s ease-in-out !important;
  }
  .center {
    @apply flex items-center justify-center;
  }
}
/* !</Import Styles>================================================================================ */
