/* !<Settings-Styles>================================================================================== */
:root {
  --font-family: 'Inter';
}
html {
  * {
    font-family: var(--font-family), sans-serif;
    margin: initial;
    padding: initial;
    outline: none !important;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  svg {
    transition: all 0.35s ease-in-out;
  }
  & body {
    background: #f4f4f4;
    scroll-behavior: smooth;
    font-style: normal;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 16px;
    input,
    textarea {
      @media (max-width: 600px) {
        font-size: 16px !important;
      }
    }
  }
  #app {
    height: 100%;
    min-height: 100vh;
  }
  .wrapper {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: #fff;
  }
  ::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 5px;
  }
}
/* !<Settings-Styles>================================================================================== */
